# MVVM-Notes-App

app/: build.gradle
app/src/main/java/com/example/notesapp/: Note.java  NoteDao.java  NoteDatabase.java
gradle/wrapper/: gradle-wrapper.properties
